PORT=8081
NODE_ENV=production
URL_REACT=https://booking-care.netlify.app
MAX_NUMBER_SCHEDULE= 10
EMAIL_APP_PASSWORD=tbdhanlqudhrkvlf
EMAIL_APP=holysoi.toan@gmail.com
MYSQL_DB_HOST=doctor-schedule.cmkcd7niwlap.ap-southeast-1.rds.amazonaws.com
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=123456aA
MYSQL_DB=bookingcare